<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/styles/main.scss" />
    <link rel="stylesheet" href="./dist/main.css" />
    

    <title>Wealth Visualiser</title>
    
    
    <title>Project Name</title>
    
    <style>
        .app-container {
           display: flex;
           flex-direction: column;
           align-items: center;            
        }

        .map-box {
            margin: 0px;
            overflow: hidden;
            background-color: lightblue;
            border-radius: 5px;
        }

        .site-title {
            font-size: xx-large;
        }
        .country:hover{
            fill: lightcoral;
        }

        .country {
            fill: lightgreen;
            stroke: black;
            stroke-width: 0.05px;
        }
        .node:hover{
            cursor: pointer
        }
        .graph-container {
            display: flex;
            margin-top: 25px;
            width: 100%;
            justify-content: space-evenly;
        }

        .graph-one {
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        
        .billionaire-circle-header {
            font-family: arial;
            font-size: x-large;
            margin-bottom: 20px;
        }

        .graph-two {
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        
        
    </style>
</head>

<body>
    
    <!-- <script type='module' src="https://d3js.org/d3.v7.min.js"></script> -->
    <!-- <script src='./src/index.js' defer></script> -->
    
    <div class='app-container'>
        <h1 class='site-title'>Wealth Visualiser</h1>

        <div class='map-box'>
            <svg width="960" height="500"></svg>
        </div>

        <!-- <div class='industry-pie-container'></div> -->
        <div class='graph-container'>
            <div class='graph-one'>
                <h1 class='billionaire-circle-header'>Individual Billionaire Wealth</h1>
                <div class='billionaire-circle-container'></div>
            </div>
        
            <div class= 'graph-two'>
                <h1 class='industry-graph-header'>Wealth of each Industry</h1>
                <div class='industry-bar-graph'></div>
                <p>This graph shows the aggregated billionaire wealth of each industry.</p>

            </div>

        </div>

        

        
    </div>
    
    <script src="https://unpkg.com/topojson@3"></script>
    <script src='./dist/main.js'></script>
    
    
</body>
</html>